<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <h3 class="nav tittle">Assignment-1</h3>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li><button class="btn-primary">Services</button></li>
        </ul>
      </nav>
      <!--navber end-->

      <div class="banner">
        <img src="images/banner/banner3.png" class="bg-image" />
        <div class="slider-test">
          <h2 class="text-h1">All Thinks Are</h2>
          <h2 class="text-h1">Possible If You</h2>
          <h2 class="text-h1">believe</h2>
          <p>
            lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s.
          </p>
          <button class="btn-contact">Contact us</button>
        </div>
      </div>

      <!-- header banner-->
    </header>
    <main class="main">
      <div class="l-con">
        <img src="images/person.png" />
      </div>
      <div class="r-con">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        temporibus esse saepe sint ullam atque doloremque odit mollitia.
        Tenetur, necessitatibus! Minima ducimus quae error assumenda veniam
        deleniti, atque enim ipsam
        <ul>
          <li>lorem ipsum lorem ipsum</li>
          <li>lorem Ipsum lorem ipsum</li>
          <li>lorem ipsum lorem ipsum</li>
          <li>lorem ipsum lorem ipsum</li>
          <li>lorem ipsum lorem ipsum</li>
          <li>lorem ipsum lorem ipsum</li>
          <li>lorem ipsum lorem ipsum</li>
        </ul>
      </div>
      <!--secend section end-->
    </main>
    <div class="clear"></div>
    <div class="section3">
      <h2>My plan</h2>
    </div>

    <div class="bg3">
      <img class="ws" src="images/watch.png" />
      <img class="ws" src="images/gradient1.png" />
    </div>

    <div class="gd-box">
      <h2>Always keep a positive</h2>
      <h2>mindset</h2>
      <ul>
        <li><button class="btn-call">Call Now</button></li>
      </ul>
    </div>
    <footer class="ft">
      <div class="fl">
        <h3>Future</h3>
      </div>
    </footer>
  </body>
</html>
